<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Лабораторні заняття</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <a href="index.html">Головна</a>
    <a href="about.html">Про мене</a>
    <a href="practices.html">Практичні роботи</a>
    <a href="labs.html" class="active">Лабораторні заняття</a>
</nav>

<h1>Лабораторні заняття</h1>

<ul class="work-list">
    <li class="work-card">
        <strong>Лабораторна робота №1. Основи HTML</strong>
        <div class="work-link"><a href="lab1.html">👉 Перейти до лабораторної роботи</a></div>
    </li>

    <li class="work-card">
        <strong>Лабораторна робота №2. Основи CSS</strong>
        <div class="work-link"><a href="lab2.html">👉 Перейти до лабораторної роботи</a></div>
    </li>

    <li class="work-card">
        <strong>Лабораторна робота №3. Flexbox</strong>
        <div class="work-link"><a href="lab3.html">👉 Перейти до лабораторної роботи</a></div>
    </li>

    <li class="work-card">
        <strong>Лабораторна робота №4. CSS Grid</strong>
        <div class="work-link"><a href="lab4.html">👉 Перейти до лабораторної роботи</a></div>
    </li>

    <li class="work-card">
        <strong>Лабораторна робота №5</strong>
        <div class="work-link"><a href="lab5.html">👉 Перейти до лабораторної роботи</a></div>
    </li>

    <li class="work-card">
        <strong>Лабораторна робота №6</strong>
        <div class="work-link"><a href="lab6.html">👉 Перейти до лабораторної роботи</a></div>
    </li>

    <li class="work-card">
        <strong>Лабораторна робота №7</strong>
        <div class="work-link"><a href="lab7.html">👉 Перейти до лабораторної роботи</a></div>
    </li>

    <li class="work-card">
        <strong>Лабораторна робота №8</strong>
        <div class="work-link"><a href="lab8.html">👉 Перейти до лабораторної роботи</a></div>
    </li>
</ul>

<footer>
    <hr>
    <p>© 2022–2026<br>
        Студент: Ілля Трондюк<br>
        Група: КІД-42<br>
        Спеціальність: Комп’ютерна інженерія
    </p>
    <p>
        Email: <a href="mailto:illia.trondiyk@gmail.com">illia.trondiyk@gmail.com</a><br>
        GitHub: <a href="https://github.com/illia527" target="_blank">https://github.com/illia527</a>
    </p>
</footer>

</body>
</html>
